MONGO_URL = mongodb+srv://todo123:Z7xs799sOdztS5PU@tododata.ud04wyd.mongodb.net/todo-database?retryWrites=true&w=majority
# GITHUB_ID= ""
# GITHUB_Secret=""
# GOOGLE_ID=""
# GOOGLE_Secret=""
# NEXTAUTH_SECRET="Entert ramdom string here, and then run the command 'openssl rand -base64 32 ' in the terminal to generate a random string and replace it with the string here"
GITHUB_ID=6abec741683c13078701
GITHUB_Secret=22aa5864f5ede5884c2145adc00615fdf8c286c9
GOOGLE_ID=565980882554-2go8d91745ltobhl7dt3a2tba9hibiqt.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=8iT9HRXgo8dzwk8fL9EmbcJ57CjZ6QwRyIpALyHL6As=